<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form id="ageCalculatorForm">
            <label for="day">Day:</label>
            <select id="day" name="day"></select>

            <label for="month">Month:</label>
            <select id="month" name="month"></select>

            <label for="year">Year:</label>
            <select id="year" name="year"></select>

            <button type="button" onclick="calculateAge()">Calculate Age</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>